<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Kilas Balik</title>

    <style>
        h1, h2, h3 {
            font-family: 'Press Start 2P', cursive;
        }
        p, button {
            font-family: 'Poppins', sans-serif;
        }

        /* Custom CSS for stone, sand, and sea-like glow effect */
        .glow-box {
            box-shadow: 0 0 20px #0850dc, 0 0 40px #0850dc, 0 0 60px #0850dc;
        }

        /* Custom Keyframes for Fade-In and Translate */
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-100px); /* Start slightly below */
            }
            100% {
                opacity: 1;
                transform: translateY(0); /* End at normal position */
            }
        }

        /* Adding the custom animation to Tailwind */
        .animate-fade-in-down {
            animation: fadeInDown 1s ease-out forwards;
        }
    </style>
</head>

<body>
    
    <section class="bg-[url('OceanWithFish.jpg')] bg-cover bg-center text-white py-52 px-6 flex items-center justify-center relative">

        <div class="absolute inset-0 bg-black opacity-50 h-full w-full"></div>
        
        <div class="animate-fade-in-down text-center text-white relative z-20">
            <h1 class="text-4xl font-bold">
                SEJARAH TECHVOLUTION
            </h1>
            <p class="mt-4 bg-[#0e236b]  rounded-lg inline-block p-4 max-w-5xl mx-auto">
                Techvolution merupakan serangkaian acara IT tahunan dengan fokus utama kompetisi yang 
                diperuntukan bagi Instansi-Instansi se-Indonesia untuk meningkatkan kesadaran tentang 
                peranan IT serta meningkatkan nilai keilmuan dan komprehensif di bidang ilmu teknologi informasi komputer.
                Event ini sendiri diprakarsai oleh Mahasiswa Fakultas Ilmu Komputer Universitas Sriwijaya.
            </p>
        </div>
        
    </section>
    
    <section class="bg-[#0e236b]">
        
        <div class="grid grid-cols-3 gap-10 p-36 text-white justify-center items-center">
            <div class="text-center flex transform transition-transform duration-300 hover:-translate-y-5">
                <a href="Techvolution2019.html" class="bg-black glow-box p-8 rounded-lg flex flex-col items-center justify-center ">
                    <img class="mt-2 ml-1 w-32 h-32" src="Logo2019.png" alt="Logo2019">
                    <h3 class="mb-5 mt-5">Techvolution 2019</h3>
                </a>
            </div>
                        
            <div class="text-center flex transform transition-transform duration-300 hover:-translate-y-5">
                <a href="Techvolution2020.html" class="bg-black glow-box p-8 rounded-lg flex flex-col items-center justify-center ">
                    <img class="mt-2 ml-1 w-32 h-32" src="Logo2020.png" alt="Logo2020">
                    <h3 class="mb-5 mt-5">Techvolution 2020</h3>
                </a>
            </div>

            <div class="text-center flex transform transition-transform duration-300 hover:-translate-y-5">
                <a href="Techvolution2021.html" class="bg-black glow-box p-8 rounded-lg flex flex-col items-center justify-center ">                
                    <img class="mt-2 ml-1 w-32 h-32" src="Logo2021.png" alt="Logo2021">                    
                    <h3 class="mb-5 mt-5">Techvolution 2021</h3>                    
                </a>
            </div>

            <div class="text-center flex transform transition-transform duration-300 hover:-translate-y-5">
                <a href="Techvolution2022.html" class="bg-black glow-box p-8 rounded-lg flex flex-col items-center justify-center ">
                    <img class="mt-2 ml-1 w-32 h-32" src="Logo2022.png" alt="Logo2022">                    
                    <h3 class="mb-5 mt-5">Techvolution 2022</h3>                    
                </a>
            </div>

            <div class="text-center flex transform transition-transform duration-300 hover:-translate-y-5">
                <a href="Techvolution2023.html" class="bg-black glow-box p-8 rounded-lg flex flex-col items-center justify-center ">                   
                    <img class="mt-2 ml-1 w-32 h-32" src="Logo2023.png" alt="Logo2023">                
                    <h3 class="mb-5 mt-5">Techvolution 2023</h3>
                </a>
            </div>
        
        </div>
    </section>
</body>
</html>