<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Login - Techvolution</title>

    <style>
        h1, h2, h3 {
            font-family: 'Press Start 2P', cursive;
        }
        p, button, label {
            font-family: 'Poppins', sans-serif;
        }

        /*Animasi setelah reload*/
        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-50px); /*Start*/
            }
            100% {
                opacity: 1;
                transform: translateY(0); /*End*/
            }
        }

        /*Biar animasinya bisa dipake di tailwind*/
        .animate-fade-in-down {
            animation: fadeInDown 1s ease-out forwards;
        }
    </style>
</head>

<body class="bg-[url('BgLogin.jpg')] bg-cover bg-center flex justify-center items-center min-h-screen ">

    <div class="animate-fade-in-down bg-gradient-to-r from-blue-600 to-blue-800 border border-gray-500 p-8 rounded-lg shadow-lg w-96 text-white">

        <!--Judul-->
        <div class="text-center mb-8 text-white">
            
            <h1 class="font-bold text-lg mb-2">Log In</h1>
        </div>

        <form action="workshop.html" method="post">
            <!--Form-->
            <div class="mb-4">
                <label class="block font-semibold mb-1" for="email">Email</label>
                <input class="w-full p-2 border-2 border-black rounded-lg shadow-md text-black" type="text" name="email" id="email" placeholder="Enter your email address" value required>
            </div>

            <div class="mb-6">
                <label class="block font-semibold mb-1" for="password">Password</label>
                <input class="w-full p-2 border-2 border-black rounded-lg shadow-md text-black" type="text" name="password" id="password" placeholder="Enter your password" value required>
            </div>

            <div class="flex items-center justify-between mb-4">
                <label class="inline-flex items-center">
                    <input class="form-checkbox text-neutral-700" type="checkbox" >
                    <p class="ml-2 text-neutral-800">Remember Me</p>
                </label>
            </div>

            <input class="w-full bg-[#0e236b] hover:bg-[#141f43] font-bold py-2 rounded-lg shadow-md mb-4" type="submit" value="LOGIN">


            <p class="text-center font-semibold text-sm mb-4">OR</p>
            
            <div class="mb-4 text-black">
                <a href="home.html" class="bg-white border-2 border-black py-2 px-4 rounded-lg shadow-md hover:bg-gray-200 w-full flex justify-center items-center">
                    <img src="GoogleIcon.png" alt="Google" class="w-6 h-6 mr-2">
                    LOGIN WITH GOOGLE
                </a>
            </div>
            

            <!--Footer-->
            <div class="text-center mt-2 ">
                <h4 class="forgotPassword">
                    <a href="ForgotPassword.html" class="text-black hover:underline text-sm">Forgot Password?</a>
                </h4>

                <h4 class="text-sm">
                    Don't have an account? 
                    <a href="SignUp.html" class="text-black hover:underline">Create an account</a>
                </h4>
            </div>

        </form>
    </div>

</body>
</html>